# muebles-sas-bc

./: .gitignore  README.md  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/muebles/msstats/: MainApplication.java
applications/app-service/src/main/java/com/muebles/msstats/config/: DynamoDBConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/com/muebles/stats/config/: DynamoDbConfig.java  RabbitMqConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/muebles/msstats/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
applications/app-service/src/test/java/com/muebles/stats/: MainApplicationTest.java
applications/app-service/src/test/java/com/muebles/stats/config/: DynamoDbConfigTest.java  RabbitMqConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/muebles/msstats/model/stats/: Stats.java
domain/model/src/main/java/com/muebles/msstats/model/stats/gateways/: HashProvider.java  StatsPublisher.java  StatsRepository.java
domain/model/src/main/java/com/muebles/stats/model/stats/: Stats.java
domain/model/src/main/java/com/muebles/stats/model/stats/gateways/: HashProvider.java  StatsPublisher.java  (+1 more)
domain/model/src/test/java/com/muebles/stats/model/stats/: StatsTest.java
domain/usecase/src/main/java/com/muebles/msstats/usecase/processstats/: ProcessStatsUseCase.java
domain/usecase/src/main/java/com/muebles/stats/usecase/processstats/: ProcessStatsUseCase.java
domain/usecase/src/test/java/com/muebles/stats/usecase/processstats/: ProcessStatsUseCaseTest.java
infrastructure/driven-adapters/dynamodb/: build.gradle
infrastructure/driven-adapters/dynamodb/src/main/java/com/muebles/msstats/dynamodb/: DynamoDBStatsRepository.java
infrastructure/driven-adapters/dynamodb/src/main/java/com/muebles/stats/dynamodb/: DynamoDbStatsRepository.java
infrastructure/driven-adapters/md5-hash-provider/src/main/java/com/muebles/msstats/md5hashprovider/: Md5HashProvider.java
infrastructure/driven-adapters/md5-hash-provider/src/main/java/com/muebles/stats/md5hashprovider/: Md5HashProvider.java
infrastructure/driven-adapters/md5-hash-provider/src/test/java/com/muebles/stats/md5hashprovider/: Md5HashProviderTest.java
infrastructure/driven-adapters/rabbitmq/src/main/java/com/muebles/msstats/rabbitmq/: RabbitMQStatsPublisher.java
infrastructure/driven-adapters/rabbitmq/src/main/java/com/muebles/stats/rabbitmq/: RabbitMQStatsPublisher.java
infrastructure/entry-points/reactive-web/src/main/java/com/muebles/msstats/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/muebles/stats/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/com/muebles/msstats/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/muebles/stats/api/: RouterRestTest.java
infrastructure/helpers/dynamodb-config/src/main/java/com/muebles/msstats/dynamodbconfig/: DynamoDBConfig.java
infrastructure/helpers/rabbitmq-config/: build.gradle
infrastructure/helpers/rabbitmq-config/src/main/java/com/muebles/msstats/rabbitmqconfig/: RabbitMQConfig.java
(+4 files in other folders)
