pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'muebles-msstats'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':md5-hash-provider'
project(':md5-hash-provider').projectDir = file('./infrastructure/driven-adapters/md5-hash-provider')
include ':dynamodb'
project(':dynamodb').projectDir = file('./infrastructure/driven-adapters/dynamodb')
include ':rabbitmq'
project(':rabbitmq').projectDir = file('./infrastructure/driven-adapters/rabbitmq')
include ':dynamodb-config'
project(':dynamodb-config').projectDir = file('./infrastructure/helpers/dynamodb-config')
include ':rabbitmq-config'
project(':rabbitmq-config').projectDir = file('./infrastructure/helpers/rabbitmq-config')